Country,Year,Status,Life.expectancy,Adult.Mortality,infant.deaths,Alcohol,percentage.expenditure,Hepatitis.B,Measles,BMI,under.five.deaths,Polio,Total.expenditure,Diphtheria,HIV.AIDS,GDP,Population,thinness..1.19.years,thinness.5.9.years,Income.composition.of.resources,Schooling
United Kingdom of Great Britain and Northern Ireland,2015,Developed,81.2,69,3,10.66,0,NA,91,66.6,4,96,NA,96,0.1,NA,NA,0.8,0.6,NA,NA
United Kingdom of Great Britain and Northern Ireland,2014,Developed,81,71,3,10.37,0,NA,133,66,4,95,9.12,95,0.1,NA,NA,0.8,0.5,NA,NA
United Kingdom of Great Britain and Northern Ireland,2013,Developed,87,72,3,10.32,0,NA,1919,65.4,4,95,9.34,95,0.1,NA,NA,0.8,0.5,NA,NA
United Kingdom of Great Britain and Northern Ireland,2012,Developed,86,72,3,10.42,0,NA,2092,64.8,4,95,9.41,95,0.1,NA,NA,0.8,0.5,NA,NA
United Kingdom of Great Britain and Northern Ireland,2011,Developed,86,74,3,10.68,0,NA,1112,64.2,4,95,9.34,95,0.1,NA,NA,0.8,0.5,NA,NA
United Kingdom of Great Britain and Northern Ireland,2010,Developed,82,77,3,10.88,0,NA,443,63.6,4,94,9.51,94,0.1,NA,NA,0.8,0.5,NA,NA
United Kingdom of Great Britain and Northern Ireland,2009,Developed,81,78,4,10.79,0,NA,1212,63.1,4,93,9.81,93,0.1,NA,NA,0.8,0.5,NA,NA
United Kingdom of Great Britain and Northern Ireland,2008,Developed,79.6,8,4,11.47,0,NA,1445,62.5,4,92,8.85,92,0.1,NA,NA,0.8,0.5,NA,NA
United Kingdom of Great Britain and Northern Ireland,2007,Developed,79.5,8,4,11.84,0,NA,1022,61.9,4,92,8.42,92,0.1,NA,NA,0.7,0.5,NA,NA
United Kingdom of Great Britain and Northern Ireland,2006,Developed,79.3,82,4,11.61,0,NA,764,61.3,4,92,8.36,92,0.1,NA,NA,0.7,0.5,NA,NA
United Kingdom of Great Britain and Northern Ireland,2005,Developed,79,82,4,12.05,0,NA,79,6.7,4,91,8.24,91,0.1,NA,NA,0.7,0.5,NA,NA
United Kingdom of Great Britain and Northern Ireland,2004,Developed,78.8,83,4,12.22,0,NA,189,6.1,4,92,7.98,92,0.1,NA,NA,0.7,0.5,NA,NA
United Kingdom of Great Britain and Northern Ireland,2003,Developed,78.3,86,4,11.85,0,NA,460,59.5,4,91,7.81,91,0.1,NA,NA,0.7,0.5,NA,NA
United Kingdom of Great Britain and Northern Ireland,2002,Developed,78.2,87,4,11.44,0,NA,314,58.8,4,91,7.57,91,0.1,NA,NA,0.7,0.5,NA,NA
United Kingdom of Great Britain and Northern Ireland,2001,Developed,78,88,4,10.91,0,NA,73,58.2,4,91,7.31,91,0.1,NA,NA,0.7,0.5,NA,NA
United Kingdom of Great Britain and Northern Ireland,2000,Developed,77.8,89,4,10.59,0,NA,104,57.5,5,91,6.94,91,0.1,NA,NA,0.7,0.5,NA,NA
